Netherlands->Germany: 1.060066
Netherlands->Belgium: 0.4766342
Netherlands->UK: 1.533193
Germany->Netherlands: 1.060066
Germany->Denmark: 1.720774
Germany->CzechRepublic: 1.344992
Germany->Belgium: 1.250125
Germany->Luxembourg: 1.064972
Germany->Switzerland: 1.695412
Germany->Austria: 1.754014
France->Belgium: 1.396844
France->Luxembourg: 1.318949
France->UK: 2.086476
France->Spain: 2.985006
France->Switzerland: 1.446631
France->Italy: 3.110898
Denmark->Germany: 1.720774
Denmark->Sweden: 2.435588
Denmark->Norway: 1.734161
Sweden->Denmark: 2.435588
Sweden->Norway: 1.193228
Sweden->Finland: 1.671681
Norway->Denmark: 1.734161
Norway->Sweden: 1.193228
Finland->Sweden: 1.671681
Finland->Estonia: 1.652569
Estonia->Finland: 1.652569
Estonia->Latvia: 0.6018648
Latvia->Estonia: 0.6018648
Latvia->Lithuania: 0.6137971
Latvia->Belarus: 1.331015
Lithuania->Latvia: 0.6137971
Lithuania->Belarus: 1.03898
Lithuania->Poland: 1.517423
Belarus->Latvia: 1.331015
Belarus->Lithuania: 1.03898
Belarus->Poland: 1.895068
Belarus->Ukraine: 1.680144
Poland->Germany: 2.07416
Poland->Lithuania: 1.517423
Poland->Belarus: 1.895068
Poland->Ukraine: 2.95275
Poland->CzechRepublic: 1.259014
Poland->Slovakia: 1.235767
Ukraine->Belarus: 1.680144
Ukraine->Poland: 2.95275
Ukraine->Hungary: 3.110449
Ukraine->Slovakia: 2.865535
Ukraine->Moldova: 1.093032
Ukraine->Romania: 2.091438
CzechRepublic->Germany: 1.344992
CzechRepublic->Poland: 1.259014
CzechRepublic->Austria: 0.8497074
CzechRepublic->Slovakia: 1.037281
Belgium->Netherlands: 0.4766342
Belgium->Germany: 1.250125
Belgium->France: 1.396844
Belgium->Luxembourg: 0.4649086
Belgium->UK: 1.501322
Luxembourg->Germany: 1.064972
Luxembourg->France: 1.318949
Luxembourg->Belgium: 0.4649086
UK->Netherlands: 1.533193
UK->France: 2.086476
UK->Belgium: 1.501322
UK->Ireland: 1.340988
Ireland->UK: 1.340988
Spain->France: 2.985006
Spain->Portugal: 1.142144
Portugal->Spain: 1.142144
Switzerland->Germany: 1.695412
Switzerland->France: 1.446631
Switzerland->Italy: 1.900005
Switzerland->Austria: 1.547644
Italy->France: 3.110898
Italy->Switzerland: 1.900005
Italy->Austria: 1.759671
Italy->Slovenia: 1.322706
Austria->Germany: 1.754014
Austria->CzechRepublic: 0.8497074
Austria->Switzerland: 1.547644
Austria->Italy: 1.759671
Austria->Slovenia: 0.4908515
Austria->Hungary: 1.153123
Austria->Slovakia: 1.296428
Slovenia->Italy: 1.322706
Slovenia->Austria: 0.4908515
Slovenia->Hungary: 1.138096
Slovenia->Croatia: 0.4701013
Hungary->Ukraine: 3.110449
Hungary->Austria: 1.153123
Hungary->Slovenia: 1.138096
Hungary->Slovakia: 0.6179507
Hungary->Croatia: 0.7924075
Hungary->Serbia: 1.25575
Hungary->Romania: 1.436003
Slovakia->Poland: 1.235767
Slovakia->Ukraine: 2.865535
Slovakia->CzechRepublic: 1.037281
Slovakia->Austria: 1.296428
Slovakia->Hungary: 0.6179507
Croatia->Slovenia: 0.4701013
Croatia->Hungary: 0.7924075
Croatia->Bosnia: 0.6565561
Croatia->Serbia: 1.312048
Bosnia->Croatia: 0.6565561
Bosnia->Serbia: 0.7839874
Serbia->Hungary: 1.25575
Serbia->Croatia: 1.312048
Serbia->Bosnia: 0.7839874
Serbia->Romania: 1.261444
Serbia->Albania: 0.8629716
Serbia->Macedonia: 0.7505956
Serbia->Bulgaria: 1.185999
Moldova->Ukraine: 1.093032
Moldova->Romania: 1.070674
Romania->Ukraine: 2.091438
Romania->Hungary: 1.436003
Romania->Serbia: 1.261444
Romania->Moldova: 1.070674
Romania->Bulgaria: 1.141028
Albania->Serbia: 0.8629716
Albania->Macedonia: 0.4826907
Albania->Greece: 0.8173953
Macedonia->Serbia: 0.7505956
Macedonia->Albania: 0.4826907
Macedonia->Bulgaria: 0.9863259
Macedonia->Greece: 0.7924695
Bulgaria->Serbia: 1.185999
Bulgaria->Romania: 1.141028
Bulgaria->Macedonia: 0.9863259
Bulgaria->Greece: 1.492444
Greece->Albania: 0.8173953
Greece->Macedonia: 0.7924695
Greece->Bulgaria: 1.492444
